browser = chrome
url = http://54.148.96.210/
username = eventscrmmanager40@info.com
password = eventscrmmanager
deleteConfirmation = Are you sure you want to delete this record ?
#########WAITS
SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5